<!DOCTYPE html>
<html lang="uk-UA">

<head>
  <title>Осінній погляд</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="reset.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h3>фестиваль в честь українського кініматографу</h3>
    <br>
    <h1>Осіній погляд</h1>
    <br>
    <h2>Atlas Weekend</h2>
    <br>
    <button>Докладніше</button>
  </header>
</body>

</html>