html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}



body {
	background-image: url('urlgg.jpg');
	background-size: cover;
	height: 100vh;
}

header {
  position: absolute;
  bottom: 25vh;
  left: 10vh;
}

h1 {
	color: #fff;
	font-size: 4rem;
	text-align: left;
	text-shadow: 2px 2px #000;
}


h2 {
	color: #fff;
	font-size: 1.5rem;
	text-align: left;
	text-shadow: 2px 2px #000;
}


h3 {
	color: #ffffff;
	font-size: 2rem;
	text-align: left;
	text-shadow: 2px 2px #000;
}


button {
	padding: 1rem 2rem;
	font-size: 1.2rem;
	color: #fff;
	background-color: #717da8;
	border: 2px solid #fff;
	border-radius: 5px;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}


button:hover {
	background-color: transparent;
	border-color: #fff;
	color: #fff;
}
